@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Work Sans", sans-serif; 
}

/* shared styles */


.display-flex{
  display: flex;
}
/* dark-1 */
.dark-1{
  color: #131313;
}
/* dark-2 */
.text-gray{
  color: #424242;
}
/* dark-3 */
.text-light-gray{
  color: #727272;
}
.bg-light{
  background-color:rgba(255, 144, 14, 0.1);
 
}

.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}

.btn-primary{
  border-radius: 8px;
 background-color: rgb(255, 144, 14);
 padding: 20px 25px;
 font-size: 1.5rem;
 font-weight: 600;
 color: white;
 border: none;
 
}
main > section{
  margin-top: 130px;
}
/* header styles */



/* navbar related style */
.navbar{
 justify-content: space-between;
 align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 3rem ;
}


.nav-item{
  list-style: none;
   margin-right: 30px;
}

.nav-link{
  text-decoration: none;
}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}


/* banner-content style */


.banner-content{
  max-width: 868px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}


/* banner related style */
.banner-title{
font-size: 4rem;
font-weight: 700;
line-height: 75px;
text-align: center;
}

.banner-description{
font-size: 1rem;
font-weight: 400;
line-height: 26px;
text-align: center;
}

.banner-img{
  max-width: 100%;
  margin-bottom: 45px;
}

/* main section styles */
.teams{
  align-items: center;
}

.main{
  max-width: 1440px;
  margin: 0 auto;
}
.teams-img{
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.our-features{
  margin-left: 130px;
  max-width: 530px;


}


#quick-list{
  font-weight: 500;
}

.quick-features{
  color: #FF900E;
}

/* facts card style */
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px ;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 50px;
  margin-right: 5px;
}

.fact-number{
  font-size: 2.8rem;
  color: #424242;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
font-size: 1.5rem;
font-weight: 600;
color: #727272;
margin-top: 10px;

}

/* features related styles */

.features-section{
  gap: 140px;
}
#features-section-title{
  border-left: 5px solid #FF900E;
  padding: 20px;
  
}
.features-card{
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
}
.features-card .features-title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 0px;
}
.architect-btn{
padding: 45px 40px;
margin-top: -100px;
margin-left: -100px;
}
.architect-heading{
  font-size: 4rem;


}
.architect-pragraph{
  font-size: 1.5rem;
  font-weight: 500;
}
.featured-architect img{
  width: 100%;
}


  /* sponsors section style */
  .sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }

  .sponsors-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    filter: grayscale(100%);
    margin-bottom: 130px;
  }

  footer{
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 1440px;
    height: 100px;
    background-color: rgb(255, 244, 231);
    margin: 0 auto;
  }
  .footer{
    

     font-size: 1.5rem;
    font-weight: 500;
    text-align: center;

  }


/* responsive banner */

@media screen and (max-width: 576px) {
  .navbar, .nav-links, .teams, .features-section{
    flex-direction: column;
  } 
  
   .teams-img, .facts-container, .sponsors-company {
    grid-template-columns: repeat( 1, 1fr);
   }
   .facts-container {
    justify-items: center;
    gap: 24px;
   }
   .sponsors-company{
    justify-items: center;
    gap: 50px;
   }
   .our-features{
    margin-left: 20px;
   }
   .architect-btn{
    margin: 0 auto;
    margin-top: -5px;
   }
   footer{
    width: 100%;
   }


  
  }


/* medium size device */
  @media screen and (min-width: 576px) and (max-width: 992px){
     .navbar, .teams, .features-section{
    flex-direction: column;
  } 
   .main{
    margin: 0 auto;
   }
    .our-features{
      margin-left: 50px auto;
    }
    .sponsors-company, .facts-container{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      justify-items: center;
    }
   
     .architect-btn{
    margin: 0 auto;
    margin-top: -5px;
   }


    
  }

